<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product to Store</title>

</head>

<style>
    body {

        font-family: "Your Original Font", sans-serif;
        display: flex;
        width: 100%;
        overflow-y: hidden;


    }

    .main {

        display: flex;
    }

    .leftSideBar {

        background-color: #232D3D;
        width: 250px;
        height: 100%;
        position: fixed;
    }

    .leftSideBar h2 {

        color: white;
        margin-left: 10px;
        padding: 5px;
        position: relative;

    }



    .rightContainer {

        margin-left: 260px;
        width: 100%;
        height: 100vh;
        display: flex;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;

    }

    .sideItem {


        display: flex;
        align-items: center;
        cursor: pointer;



    }

    .leftSideBar .sideItem h4 {

        color: white;
        margin: 10px;


    }

    .leftSideBar .sideItem img {

        width: 30px;
        height: 30px;
        margin: 10px;
    }

    .AttributesLeft {

        background-color: #C4C4C4;
        padding: 10px;
        margin-top: 6px;
        margin-left: 2px;
        margin-right: 2px;
        width: 320px;
        height: 94%;
        border-radius: 6px;

    }

    .AttributesLeft h4 {

        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #8E8E8E;
        color: white;
        cursor: pointer;
        margin: 6px;
        border-radius: 6dp;
        text-align: center;
        font-weight: bold;

    }

    .AttributeClick {

        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #232D3D;
        color: white;
        margin: 6px;
        border-radius: 6dp;
        text-align: center;
        font-weight: bold;


    }

    .AttributesRight {


        background-color: #C4C4C4;
        margin: 6px;
        padding: 5px;
        height: 95%;
        width: 630px;
        border-radius: 6px;
        display: block;



    }

    .addProductLeft {

        width: 80vh;
    }

    .existingCategories {

        overflow: auto;
        height: 430px;
    }

    #addProductLeft {



        width: 90vh;
        overflow-y: auto;
    }

    #addProductList {

        display: flex;
        flex-wrap: wrap;
        width: 90vh;
    }

    #topSelectors {

        display: flex;
        width: 100%;

    }

    .productRight {


        background-color: #C4C4C4;
        width: 100vh;
        height: 100vh;
        overflow-y: auto;
    }

    .verticleProductPage {

        margin-right: 30px;

    }

    .verticleProductPage img {


        width: 200px;
        height: 300px;
        margin-right: 0px;
        margin-left: 0px;
    }

    .centreImage {

        justify-content: center;
        align-items: center;
        background-color: white;

    }

    .h {

        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
        width: 95vh;

    }

    .verticleProductPage h3 {

        padding-left: 10px;
        padding-right: 10px;
        font-size: 14px;


        margin-right: 10px;


    }

    .i {



        background-color: white;
        border-radius: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
        width: 95vh;


    }

    .editable-content .edit-input,
    .editable-content .save-button {
        display: none;
    }

    .editable-content.editing .edit-input,
    .editable-content.editing .save-button {
        display: inline-block;
    }

    #addProductToStoreBtn {

        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        background-color: #F49B32;
        text-decoration: none;
        border: none;
        outline: none;
        font-style: normal;
        color: white;
        width: 500px;
        font-size: 20px;
        cursor: pointer;
        justify-content: center;

        margin-top: 10px;
        margin-left: 10px;


    }
</style>

<body>

    <div id="addProductLeft">

        <div class="productIdHere">
            
        </div>

        <div id="topSelectors">



        </div>

        <div id="addProductList">

        </div>

        <div>

        </div>
    </div>

    <div class="productRight">

       



    </div>

    </div>



    </div>

    </div>










</body>

</html>