<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {

        overflow-y: hidden;

    }


    .productContainer {

        background-color:white;
        width: 100%;
        margin-left: 0px;
        display: flex;
        height: 150vh;
        overflow-y: auto;


    }

    .productLeft {

        margin: 5px;
        background-color:#C4C4C4;
        width: 360px;
        padding: 15px;
        border-radius: 6px;
        overflow-y: auto;
        max-height: 100vh;
    }

    .productRight {

        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 5px;
        background-color:#C4C4C4;
        width: 55%;
        border-radius: 5px;
        padding: 10px;
        overflow-y: auto;
        max-height: 100vh;

    }

    .selectSizeBox {

        background-color: #dfdfdf;
        color: black;

    }

    .h {

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .productShortDescriptionBox {

        margin-left: 20px;
        margin-top: 10px;
        border: #8b8b8b;
        border-radius: 6px;
        border-width: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        width: fit-content;
        background-color:white;
    }

    .productShortDescriptionBox input {

        height: 100px;
        width: 500px;
        line-height: 100px;
        padding-top: 0px;
        cursor: pointer;
        border-color: #d7d7d7;
        border-width: 1px;
        border-style: groove;
        background-color: #ececec;
        border-radius: 3px;



    }

    #inputProductImage input{

        
    }



    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        color: black;
        padding: 10px;
        width: 300px;
        height: fit-content;
        background-color: #eaeaea;
        border-width: 1px;
        border-style: groove;
        border-color: #d7d7d7;
        outline: none;
        text-align: center;
        border-radius: 4px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 10px;
        cursor: pointer;

    }

    h5 {

        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 5px;
        margin-right: 15px;
        padding-bottom: 0px;
        height: fit-content;
    }

    .productDescriptionBox {

        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: #8b8b8b;
        border-radius: 6px;
        border-width: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
        

        width: fit-content;
        background-color: white;
    }

    .productDescriptionBox input {

        height: 100px;
        width: 500px;
        vertical-align: top;
        cursor: pointer;

        border-color: #d7d7d7;
        border-width: 1px;
        border-style: groove;
        background-color: #ececec;
        border-radius: 3px;


    }

    #addSizeBtn {

        text-decoration: none;
        border: none;
        background-color: #F49B32;
        color: #d7d7d7;
        border-radius: 6px;
        padding-top: 5px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 5px;
        cursor: pointer;


    }

    #addColorBtn {

        text-decoration: none;
        border: none;
        background-color: #F49B32;
        color: white;
        border-radius: 6px;
        padding-top: 5px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 5px;
        cursor: pointer;


    }

    .colorBox {

        background-color: white;
        padding-bottom: 30px;
        margin-top: 20px;
        padding-left: 5px;
        padding-right: 5px;

    }

    .colorBox select {

        background-color: #d7d7d7;
        color: black;
        width: 240px;

    }

    select option{

        justify-content: center;
        display: flex;
    }



    .sizeBox select {

        background-color: #d7d7d7;
        color: black;
        width: 200px;
        padding: 10px;
        border-radius: 4px;

    }

    .sizeBox {

        background-color: white;
        padding-bottom: 30px;
        margin-top: 20px;
        padding: 10px;
        border-radius: 4px;
    }

    .addedSizes {

        padding: 10px;
        border-radius: 4px;
        width: 280px;
        height: 160px;
        overflow-y: auto;
        margin-top: 20px;
        margin-left: 20px;
        border-color: #d7d7d7;
        border-width: 1px;
        border-style: groove;
        background-color: #ececec;
        border-radius: 3px;

    }

    li{

         background-color: #ececec;
    }

    .AddedColors {

        padding: 10px;
        border-radius: 6px;
        width: 280px;
        height: 160px;
        overflow-y: auto;
        margin-top: 20px;
        margin-left: 20px;
        border-color: #d7d7d7;
        border-width: 1px;
        border-style: groove;
        background-color: #ececec;
        border-radius: 3px;
    }

    .DesignerNoBox {


        background-color:white;
        padding: 10px;
        margin-left: 20px;
        margin-bottom: 10px;
        width: fit-content;
        border-radius: 6px;
    }

    .DesignerNoBox input {

       
        padding-top: 5px;
        padding-bottom: 5px;
        text-decoration: none;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 3px;
        margin: 1px;
        padding-left: 5px;
        padding-right: 5px;
        width: 180px;
        border-color: #d7d7d7;
        border-width: 1px;
        border-style: groove;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #ececec;
        border-radius: 3px;

    }

    .PriceDiv {


        display: flex;
        background-color: white;
        padding: 10px;
        margin-left: 20px;
        margin-bottom: 10px;
        width: fit-content;
        border-radius: 6px;
    }

    .SalePriceBox input {


        padding-top: 5px;
        padding-bottom: 5px;
        text-decoration: none;
        border: none;
        margin-left: 5px;
        margin-right: 5px;
        outline: none;
        border-radius: 3px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 180px;
        cursor: pointer;
        border-color: #d7d7d7;
        border-width: 1px;
        border-style: groove;
        background-color: #ececec;
        border-radius: 3px;




    }

    .DiscountBox input {



        padding-top: 5px;
        padding-bottom: 5px;
        text-decoration: none;
        border: none;
        margin-left: 15px;
        margin-right: 5px;
        outline: none;
        border-radius: 3px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 180px;
        cursor: pointer;
        border-color: #d7d7d7;
        border-width: 1px;
        border-style: groove;
        background-color: #ececec;
        border-radius: 3px;




    }

    .uploadImage {

        display: flex;
        padding: 4px;
        margin-bottom: 30px;
        margin-left: 20px;
       background-color: white;
        width: fit-content;
        color: black;
        text-transform: uppercase;
        border-radius: 6px;
        cursor: pointer;
        height: 60px;
        align-items: center;
        justify-content: center;


    }

    .uploadImage input{


        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        color: black;
        padding: 10px;
        width: 300px;
        height: fit-content;
        background-color: #eaeaea;
        border-width: 1px;
        border-style: groove;
        border-color: #d7d7d7;
        outline: none;
        text-align: center;
        border-radius: 4px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 10px;
        cursor: pointer;





    }

    .Attributes {

        background-color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        width: 340px;
        height: 160px;
        border-radius: 4px;


    }

    .UploadedImageBox {

        background-color: rgb(255, 255, 255);
        border: #919191;
        border-width: 5px;
        border-radius: 5px;
        margin-left: 25px;
        border-color: #919191;
        display: flex;
        flex-wrap: wrap;
        width: 500px;
    }

    #createProduct {

        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 40px;
        border-radius: 5px;
        background-color: #F49B32;
        text-decoration: none;
        border: none;
        outline: none;
        font-style: normal;
       color: white;
        width: 500px;
        font-size: 20px;
        cursor: pointer;
        justify-content: center;

        margin-top: 10px;
        margin-left: 10px;
    }

    #categoryAddBtn{

        text-decoration: none;
        outline: none;
       border: none;
       box-shadow: none;
    }

 

    #addSizeToListBtn{

        text-decoration: none;
        border: none;
        background-color: #F49B32;
        color: white;
        border-radius: 6px;
        padding-top: 5px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 5px;
        cursor: pointer;


    }
</style>

<body>



    <!-- code for product Design  -->
    <div class="productContainer">

        <div class="productLeft">


            <div class="Attributes">

                <select name="select category" id="selectCategoryDropdown">
                    <option value="select category">-------select category--------</option>
                </select><br>
                <select name="select subcategory" id="selectSubCategoryDropdown">
                    <option value="select subcategory">select subcategory</option>
                </select><br>
                <select name="select Brand" id="selectBrandDropdown">
                    <option value="select Brand">----------select Brand---------</option>
                </select><br>


            </div>

            <div class="sizeBox">
                <select name="select size" id="selectSizeDropdown">
                    <option value="select size">---------select size---------</option>
                </select>
                <button id="addSizeToListBtn">Add</button>
                <div class="addedSizes">
                    <ul id="sizeList">

                    </ul>
                </div>
            </div>
            <div class="colorBox">
                <select name="select color" id="selectColorDropdown">
                    <option value="select color">---------select color--------</option>
                </select>
                <button id="addColorBtn">Add</button>
                <div class="AddedColors">

                    <h5>green</h5>
                    <h5>blue</h5>
                </div>
            </div>


        </div>

        <div class="productRight">

            <div  class="productShortDescriptionBox">
                <div class="h">
                    <h5>Enter short Description</h5>
                    <img style="width: 20px; margin: 5px; height: 20px;" src="history.png" alt="">
                </div>
                <input id="shortDescription" type="">

            </div>

            <div class="productDescriptionBox">
                <div class="h">
                    <h5>Enter Description</h5>
                    <img style="width: 20px; margin: 5px; height: 20px;" src="history.png" alt="">
                </div>
                <input  id="Description" type="">

            </div>

            <div class="PriceDiv">

                <div  class="SalePriceBox">
                    <input id="productPrice" type="" placeholder="Enter Sale Price">

                </div>
                <div  class="DiscountBox">

                    <input id="productDiscount" type="" placeholder="Enter Discount %">

                </div>


            </div>
            <div class="DesignerNoBox">

                <input id="productDesignNumber" required type="" placeholder="Enter Design No. / Style">

            </div>

            <div class="uploadImage">

                <img style="width: 20px; margin:20px" src="upload image.png" alt="">
                <input id="inputProductImage" type="file" placeholder="Upload Image" multiple>


            </div>
            <div id="uploadedImageBox" class="UploadedImageBox">

                


            </div>

            <button id="createProduct">Build Product</button>

        </div>


    </div>


    

</body>

</html>