<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="DesignProduct.html">
    
 

    <title>Admin Dashboard</title>
</head>

<style>
    body {

        margin: 0px;
        font-family: "Your Original Font", sans-serif;

        width: 100%;
    }



    .main {

        display: flex;
    }

    .leftSideBar {

        background-color: #232D3D;
        width: 250px;
        height: 100%;
        position: fixed;
    }

    .leftSideBar h2 {

        color: white;
        margin-left: 10px;
        padding: 5px;
        position: relative;

    }

    .rightContainer {

        margin-left: 260px;
        width: 100%;
        height: 100vh;
        display: flex;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;

    }

    .sideItem {


        display: flex;
        align-items: center;
        cursor: pointer;



    }

    .leftSideBar .sideItem h4 {

        color: white;
        margin: 10px;


    }

    .leftSideBar .sideItem img {

        width: 30px;
        height: 30px;
        margin: 10px;
    }

    .AttributesLeft {

        background-color: #C4C4C4;
        padding: 10px;
        margin-top: 6px;
        margin-left: 2px;
        margin-right: 2px;
        width: 320px;
        height: 94%;
        border-radius: 6px;

    }

    .AttributesLeft h4 {

        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #8E8E8E;
        color: white;
        cursor: pointer;
        margin: 6px;
        border-radius: 6dp;
        text-align: center;
        font-weight: bold;

    }

    .AttributeClick {

        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #232D3D;
        color: white;
        margin: 6px;
        border-radius: 6dp;
        text-align: center;
        font-weight: bold;


    }

    .AttributesRight {


        background-color: #C4C4C4;
        margin: 6px;
        padding: 5px;
        height: 95%;
        width: 630px;
        border-radius: 6px;
        display: block;



    }

    .existingCategories {

        overflow: auto;
        height: 430px;
    }



    .categoryItem {

        display: flex;
        background-color: white;
        border-radius: 4px;
        margin-left: 10px;
        margin-top: 10px;

    }

    .categoryItem h4 {

        width: 550px;
        padding-left: 20px;
        background-color: white;


    }

    .categoryItem img {

        width: 20px;
        height: 20px;
        align-items: center;
        margin-top: 20px;
        margin-left: 10px;
        cursor: pointer;
    }

    .addNewCategory {

        background-color: white;
        display: flex;
        border-radius: 5px;


    }

    .addNewCategory h4 {

        margin: 2px;
    }


    .addNewCategory div {


        margin: 10px;
        
    }

    .addNewCategory input {

        width: 400px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-bottom: 5px;
        display: flex;
        border-color: #d7d7d7;
        border-width: 1px;
        border-style: groove;
        background-color: #ececec;
        border-radius: 3px;
    }

    .addNewCategory button {

        background-color: #F49B32;
        color: white;
        height: 30px;
        align-items: center;
        width: 100px;
        margin-top: 0%;
        margin-bottom: 0%;
        text-decoration: none;
        box-sizing: border-box;
    }

    
    h3{

        margin-left: 10px;
    }

    .addNewCategory .addBtn {}

    .product-card {
        max-width: 200px;
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 10px;
    }

    .product-image {
        width: 100%;
        height: 200px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .product-content {
        padding: 1rem;
    }

    .product-name {
        font-size: 1.25rem;
        font-weight: bold;
        color: #333333;
        margin-bottom: 0.5rem;
    }

    .product-description {
        font-size: 0.875rem;
        color: #666666;
        margin-bottom: 0;
    }
</style>


<body>

    <div class="main">

        <div class="leftSideBar">

            <h2>Kange Collection</h2>

            <div id="AttributesBtn" class="sideItem">
                <img src="cogwheel.png" alt="">
                <h4 id="AttributesManager">Attributes Manager</h4>
            </div>

            <div id="ProductDesignBtn" class="sideItem">
                <img src="buildproductdark.png" alt="">
                <h4 id="productDesign">Design Product</h4>
            </div>

            <div id="pushProductBtn" class="sideItem">
                <img src="pushTostore.png" alt="">
                <h4 id="pushProduct">Add Product to Store</h4>
            </div>

        </div>

        <div class="rightContainer">



        </div>


    </div>

    


    </div>


   
    <script src="index.js"></script>
    <script src="AttributesManager"></script>
    

</body>

</html>